<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.manoj.upgradassignment.MovieDetailActivity">

        <ImageView
            android:id="@+id/movie_backdrop_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_backdrop_height"
            android:scaleType="centerCrop" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                style="@style/normal_text_black"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Release Date"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/release_data_view"
                style="@style/normal_text"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/large"
                android:layout_row="0"
                android:text="24-7-2011" />

            <TextView
                style="@style/normal_text_black"
                android:layout_column="0"
                android:layout_marginTop="@dimen/normal"
                android:layout_row="1"
                android:text="Rating"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/large"
                android:layout_marginTop="@dimen/normal"
                android:layout_row="1" />
        </GridLayout>

        <TextView
            style="@style/normal_text_black"
            android:layout_marginLeft="@dimen/normal"
            android:layout_marginRight="@dimen/normal"
            android:text="@string/overview"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/movie_over_view"
            style="@style/normal_text"
            android:layout_marginLeft="@dimen/normal"
            android:layout_marginRight="@dimen/normal"
            android:layout_marginTop="@dimen/very_small"
            android:text="XXXX" />
    </LinearLayout>
</ScrollView>